// Custom vars
// -------- Colors -----------
@geek-blue: #030852;
@geek-blue-1: #F0F5FF;
@geek-blue-2: #D6E4FF;
@daybreak-blue-10: #002766;
@daybreak-blue-9: #003A8C;
@daybreak-blue-8: #0050B3;
@daybreak-blue-7: #096dd9;
@daybreak-blue-6: #1890FF;
@gray: #D9D9D9;

@error-color: red;