@box-width: 384px;
@box-margin-width: 15px;
.box {
  max-width: @box-width;
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  padding: 24px;
  margin: 50px @box-margin-width;
  h1 {
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    color: @daybreak-blue-8;
    text-align: center;
}
  @media (min-width: @box-width + @box-margin-width*2) {
    margin-left: auto;
    margin-right: auto;
  }
}